spring.datasource.url = jdbc:sqlserver://pazthiago.database.windows.net:1433;database=bdAulas;user=pazthiago@pazthiago;password=12Thiago12;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = pazthiago
spring.datasource.password= 12Thiago12
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace