# production profile
spring.datasource.url=jdbc:sqlserver://youthquake.database.windows.net:1433;database=dbYouthQuake;user=youthquake@youthquake;password=Projetoquake321;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=youthquake
spring.datasource.password=Projetoquake321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=create-drop